#SAMT properties
#Wed Apr 23 13:45:10 CST 2008
authentication.file=D:/SVN/.htpasswd
authorization.file=D:/SVN/conf/authz
writable=false
svn.url=http://localhost/svn/
manageraccount=franklin
managerpasswd=password